# change the base path of the api endpoint
server.servlet.context-path = /api/v1

# disable generating DDL by JPA, but use the schema.sql
spring.jpa.generate-ddl = false
spring.datasource.initialization-mode=always

# database connection details
spring.datasource.url=jdbc:postgresql://localhost:5433/eventdb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
