# change the base path of the api endpoint
server.servlet.context-path = /api/v1

# disable generating DDL by JPA, but use the schema.sql
spring.jpa.generate-ddl = false

# database connection details
spring.datasource.url=jdbc:postgresql://localhost:5433/eventdb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver